package algolab;

public class Variable {
    String[] algorithm = {
        "<html>버블 정렬이란?<br>1. 배열의 두 수(𝑎, 𝑏)를 선택한다.<br>2. 만약 그 두 수가 정렬되었다면 놔두고 아니라면 두 수를 바꾸는 방식으로 진행한다.</html>",
        "<html>선택 정렬이란?<br>1. 배열에서 최솟값을 찾는다.<br>2. 최솟값을 맨 앞에 위치한 값과 교체한다.<br>맨 처음 위치를 뺀 나머지 리스트를 같은 방법으로 교체한다.</html>",
        "<html>삽입 정렬이란?<br>1. 배열의 모든 요소를 앞에서부터 이미 정렬된 배열 부분과 비교한다.<br>2. 자신의 위치를 찾아 삽입하면서 정렬을 완성한다.</html>",
        "<html>퀵 정렬이란?<br>1. 배열 가운데에서 원소(피벗)을 고른다.<br>2. 피벗 앞에는 피벗보다 작은 값이 오고 뒤에는 큰 값이 오도록 피벗을 기준으로 배열을 둘로 나눈다(분할 작업).<br>3. 2(분할 작업)의 작업을 재귀적으로 반복하여 배열의 크기가 0이나 1이 될 때까지 정렬한다.</html>",
        "<html>병합 정렬이란?<br>1. 정렬되지 않은 배열을 하나의 원소만 포함하는 n개의 부분 배열로 분할한다.<br>2. 부분 배열이 하나만 남을 때까지 계속하여 반복하여 정렬된 배열을 생성한다.</html>"
    };

    String[] timeComplexity[];
}
